# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=5f306b8b6583b9cfaabba825338a842c # https://generate-secret.vercel.app/32

# Backend API
NEXT_PUBLIC_API_URL=http://localhost:8000

# Google OAuth - Get from https://console.cloud.google.com/
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# GitHub OAuth - Get from https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=